<!DOCTYPE html>
<html>
<head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(103, 79, 238);
    }
   
    li {
      float: left;
    }
   
    li a {
      display: block;
      color: rgb(10, 1, 31);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   
    li a:hover {
      background-color: rgb(188, 150, 236);
    }
    </style>

</head>
<head>
    <title>Page Title</title>
    <h1 style="color:rgb(113, 66, 223);">Verona</h1></head>

<body>
    <ul>
        <li><a class="active" href="index.html">Verona</a></li>
        <li><a href="ristoranti_tipici">Ristoranti tipici</a></li>
        <li><a href="svago">Svago</a></li>
        <li><a href="COSE_DA_VISITARE">Luoghi da visitare</a></li>
      </ul>
       
     


 <p>Verona è una delle città italiane più note sia perché qui è ambientata la famosissima storia d’amore di Romeo e Giulietta, sia per il suo monumento principale, l’Arena, che ancora oggi, dopo 2.000 anni, è sede di favolosi spettacoli.

Verona pur non essendo una grande città, custodisce una quantità di monumenti e capolavori di tutte le epoche come poche altre, come il Teatro romano, il ponte Pietra, il ponte dei Leoni, Porta Borsari, Porta Nuova, o Palazzo Maffei.
Se non ti bastasse, a Verona vedrai anche sontuosi edifici dell’epoca della dominazione austriaca sul nord Italia, come il maestoso Arsenale e il meraviglioso palazzo della Gran Guardia.</p

<style>
 div.gallery {
  margin: 5px;
  border: 1px solid rgb(243, 146, 19);
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid rgb(245, 107, 15);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
 
  }
  </style>
  </head>
  <body>
 
  <div class="gallery">
    <a target="_blank" href="./IMMAGINI/VERONA.jpg">
      <img src="./IMMAGINI/VERONA.jpg"  width="600" height="400">
    </a>
   
  </div>
 
  <div class="gallery">
    <a target="_blank" href="">
      <img src="/home/gasparini-vittoria/Documents/sito/IMMAGINI/arena.jpg"  width="600" height="400">
    </a>
   
  </div>
 
  <div class="gallery">
    <a target="_blank" href="">
      <img src="/home/gasparini-vittoria/Documents/sito/IMMAGINI/pontepietra.jpg"  width="600" height="400">
    </a>
   
  </div>
 
  </div>
</body>  
</html>  
