<DOCTYPE html>
    <html>
        <head>
        
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(103, 79, 238);
            }
           
            li {
              float: left;
            }
           
            li a {
              display: block;
              color: rgb(10, 1, 31);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
           
            li a:hover {
              background-color: rgb(197, 163, 240);
            }
            </style>
        
        </head>
        <head>
            <title>Page Title</title>
            <h1 style="color:rgb(113, 66, 223);">Ristoranti tipici</h1></head>
        
        <body>
            <ul>
                <li><a href="index.html">Verona</a></li>
                <li><a class="active" href="ristoranti.html">Ristoranti tipici</a></li>
                <li><a href="svago">Svago</a></li>
                <li><a href="COSE_DA_VISITARE">Luoghi da visitare</a></li>
              </ul>
            </body>
<p>
    <br>Antica Bottega del Vino</br>
 
    Un'istituzione in città, acquisita da qualche anno dall'associazione delle Famiglie dell'Amarone, che ha mantenuto il rito dell'aperitivo che avevo reso l'insegna famosa nel tempo. Si viene all'Antica Bottega del Vino, infatti, per gustare un buon calice immersi in un'atmosfera retrò, con arredi d'antan e stuzzichini della casa. Sono almeno 30 le etichette a girare, da accompagnare a una solida cucina territoriale, con qualche spunto creativo che affianca i classici come il baccalà mantecato o il risotto all'Amarone. Servizio rodato e puntuale.
    <br>Antico Caffe Dante</br>
    La location è una delle più belle ed
    esclusive di Verona, affacciato su Piazza
    dei Signori. Qui passiamo decisamente ad
    un ristorante di gran classe, elegante, con
    arredi antichi, personale preparato e
    cordiale, e una cucina decisamente
    all'altezza dell'ambiente. E' superfluo che
    vi suggerisca cosa provare: su 8 persone
    al tavolo sembra che qualsiasi piatto
    scelto fosse stato sublime. Posso
    consigliarvi però il gran finale: gnocchetti
    di cacao con salsa alla vaniglia.. unica
    pecca: l'aver chiesto la mezza porzione!
    Questo ristorante si trova nei pressi del
    centro storico di Verona, gli interni sono
    ben curati e credo sia un'ottima
    alternativa per provare sapori un po'
    differenti, derivanti da piatti studiati e
    realizzati con ingredienti di qualità.
    Non sono vegetariana ma ho apprezzato
    molto i piatti che ho provato e per questo
    ci sono tornata più volte. Il menù
    proposto offre piatti in linea con la
    stagionalità per garantire la freschezza dei
    prodotti.
     
    <br>Borsari 36</br>
    La mia ultima e piacevolissima scoperta
    culinaria a Verona. Locale moderno e
    raffinato, ma non affrontato, un po'
    "imboscato' tra le viuzze nel cuore di
    Verona.. non si capita al Borsari 36 per
    caso. Cucina a vista che sforna piatti
    deliziosi che si fondono con la
    professionalità e gentilezza del personale
    di sale. Prezzi un po' più altini: antipasti e
    primi sui 16-18€, secondi 22-25€, dolce
    €10 .. ma dovrei riprovarlo per vedere se
    riesce a conquistare il primo post della
    mia personale classifica dei migliori
    ristoranti di Verona, magari dormendo li
    visto che si trova all'interno di Palazzo
    Victoria, un nuovo boutique hotel.
    </p>

    <style>
        div.gallery {
         margin: 5px;
         border: 1px solid rgb(243, 146, 19);
         float: left;
         width: 180px;
       }
       
       div.gallery:hover {
         border: 1px solid rgb(245, 107, 15);
       }
       
       div.gallery img {
         width: 100%;
         height: auto;
       }
       
       div.desc {
         padding: 15px;
         text-align: center;
        
         }
         </style>
         </head>
         <body>
        
         <div class="gallery">
           <a target="_blank" href="/home/gasparini-vittoria/Documents/sito/IMMAGINI/VERONA.jpg">
             <img src="/home/gasparini-vittoria/Documents/sito/IMMAGINI/VERONA.jpg"  width="600" height="400">
           </a>
          
         </div>
        
         <div class="gallery">
           <a target="_blank" href="">
             <img src="/home/gasparini-vittoria/Documents/sito/IMMAGINI/arena.jpg"  width="600" height="400">
           </a>
          
         </div>
        
         <div class="gallery">
           <a target="_blank" href="">
             <img src="/home/gasparini-vittoria/Documents/sito/IMMAGINI/pontepietra.jpg"  width="600" height="400">
           </a>
          
         </div>
            </body>
         
        </html>                                                                     
